(
    walls: [
        (
            idx: 1,
            x: -60.0,
            y: -40.0,
            height: 70.0,
            width: 20.0,
        ),
        (
            idx: 2,
            x: -70.0,
            y: 40.0,
            height: 20.0,
            width: 90.0,
        ),
        (
            idx: 3,
            x: -90.0,
            y: -90.0,
            height: 20.0,
            width: 170.0,
        ),
        (
            idx: 4,
            x: 60.0,
            y: -70.0,
            height: 170.0,
            width: 20.0,
        ),
        (
            idx: 5,
            x: -70.0,
            y: 100.0,
            height: 20.0,
            width: 220.0,
        ),
        (
            idx: 6,
            x: -140.0,
            y: -20.0,
            height: 180.0,
            width: 20.0,
        ),
        (
            idx: 7,
            x: -140.0,
            y: 160.0,
            height: 20.0,
            width: 140.0,
        ),
        (
            idx: 8,
            x: -210.0,
            y: -170.0,
            height: 410.0,
            width: 20.0,
        ),
        (
            idx: 9,
            x: -190.0,
            y: -170.0,
            height: 20.0,
            width: 390.0,
        ),
        (
            idx: 10,
            x: 200.0,
            y: -170.0,
            height: 410.0,
            width: 20.0,
        ),
        (
            idx: 11,
            x: -190.0,
            y: 220.0,
            height: 20.0,
            width: 390.0,
        ),
        (
            idx: 12,
            x: 80.0,
            y: -30.0,
            height: 20.0,
            width: 60.0,
        ),
        (
            idx: 13,
            x: 120.0,
            y: -90.0,
            height: 20.0,
            width: 80.0,
        ),
        (
            idx: 14,
            x: 120.0,
            y: 30.0,
            height: 20.0,
            width: 80.0,
        ),
    ]
)
